{
    "description": "Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS",
    "homepage": "https://github.com/microsoft/vcpkg",
    "version": "2023.02.24",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/vcpkg/archive/2023.02.24.zip",
            "hash": "5b98ef4854e3072b298d25317f0ff1de4c59327b907e7875becc729d0d27b29e"
        }
    },
    "extract_dir": "vcpkg-2023.02.24",
    "bin": "bootstrap-vcpkg.bat",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/vcpkg/archive/$version.zip"
            },
            "32bit": {
                "url": "https://github.com/microsoft/vcpkg/archive/$version.zip"
            }
        },
        "extract_dir": "vcpkg-$version"
    },
    "post_install": [
        "& \"$original_dir\\bootstrap-vcpkg.bat\" -disableMetrics",
        "shim \"$original_dir\\vcpkg.exe\" $false 'vcpkg'"
    ]
}
