{
    "description": "Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS",
    "homepage": "https://github.com/microsoft/vcpkg",
    "version": "2021.05.12",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/vcpkg/archive/2021.05.12.zip",
            "hash": "a38b0305c17b90586f1eeb5abf726c71ac1978ad899a1a5e2cde3545d85b527d"
        }
    },
    "extract_dir": "vcpkg-2021.05.12",
    "bin": "bootstrap-vcpkg.bat",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/vcpkg/archive/$version.zip"
            },
            "32bit": {
                "url": "https://github.com/microsoft/vcpkg/archive/$version.zip"
            }
        },
        "extract_dir": "vcpkg-$version"
    },
    "post_install": [
        "& \"$original_dir\\bootstrap-vcpkg.bat\" -disableMetrics",
        "shim \"$original_dir\\vcpkg.exe\" $false 'vcpkg'"
    ]
}
